DELETE_ORIGINAL_FILE=false
DO_BACKFILL=false
EXCLUDE_PATH_LIST=/dogs/thumbnails
FAILED_IMAGES_PATH=failed
FUNCTION_MEMORY=1024
IMAGE_TYPE=false
IMG_BUCKET=${param:PROJECT_ID}.appspot.com
IMG_SIZES=200x200
INCLUDE_PATH_LIST=/dogs
IS_ANIMATED=true
MAKE_PUBLIC=true
REGENERATE_TOKEN=true
RESIZED_IMAGES_PATH=thumbnails